<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/stopwatchbcg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp"
        android:text="00:00:00:00"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            android:padding="8dp"
            android:text="Start"
            android:textSize="20sp" />

        <Button
            android:id="@+id/stopBtn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="30dp"
            android:enabled="false"
            android:padding="8dp"
            android:text="Stop"
            android:textSize="20sp" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/startBtn"
            android:layout_margin="10dp"
            android:enabled="false"
            android:padding="8dp"
            android:text="Reset"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>